STARTUP_WAIT=[5, 20] # Время в секундах, которое софт будет ждать после запуска аккаунта, нужно для стабильной работы с большим кол-вом
BUY_WAIT=[250, 1000] # Время в миллисекундах, которое софт будет ждать перед покупкой после начала игры, помогает обыгрывать ботов
GAME_WAIT=[1, 250] # Время в секундах, которое софт будет ждать между играми
PROXY="" # Резиденские прокси, если есть. Вместо них можно использовать обычные, добавив в proxy.txt (protocol://login:password@host:port)
